<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XSy-tz-e5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SigninPage" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-bw-gCu" userLabel="Udacity Logo">
                                <rect key="frame" x="238" y="51" width="125" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fib-1t-nWn"/>
                                    <constraint firstAttribute="width" constant="125" id="aI2-0u-AHd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-v9-XAG" userLabel="Header Text Label">
                                <rect key="frame" x="202" y="187" width="197" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="03L-4u-5Km"/>
                                    <constraint firstAttribute="width" constant="197" id="A6I-Rp-4ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsj-GR-jEr" userLabel="Email Text Field">
                                <rect key="frame" x="144" y="233" width="313" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.48857157939189189" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Vs-Lv-l7s"/>
                                    <constraint firstAttribute="width" constant="313" id="XRX-Lm-dtl"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50530510979729726" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zlh-QM-yLJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-1d-pwz" userLabel="Password Text Field">
                                <rect key="frame" x="144" y="281" width="313" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.48857157940000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7HU-OQ-bdy"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50530510979999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xrP-hv-JzR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-rT-VZ5" userLabel="Login Button">
                                <rect key="frame" x="144" y="334" width="313" height="45"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="a87-gn-3Kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHc-5i-Vik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6A-Dl-b1C" userLabel="Sign up to Udacity Button">
                                <rect key="frame" x="144" y="541" width="313" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vf4-3M-0dZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGB-YK-yog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.80854096283783783" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gnw-rT-VZ5" firstAttribute="top" secondItem="ayA-1d-pwz" secondAttribute="bottom" constant="8" symbolic="YES" id="4JF-iP-Bbm"/>
                            <constraint firstItem="Gnw-rT-VZ5" firstAttribute="leading" secondItem="ayA-1d-pwz" secondAttribute="leading" id="5uD-tq-9hC"/>
                            <constraint firstItem="qsj-GR-jEr" firstAttribute="trailing" secondItem="ayA-1d-pwz" secondAttribute="trailing" id="760-xv-M57"/>
                            <constraint firstItem="qsj-GR-jEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFM-9Y-hcZ"/>
                            <constraint firstItem="S6A-Dl-b1C" firstAttribute="leading" secondItem="Gnw-rT-VZ5" secondAttribute="leading" id="Ojb-rV-0oi"/>
                            <constraint firstItem="aBG-v9-XAG" firstAttribute="top" secondItem="xO1-bw-gCu" secondAttribute="bottom" constant="8" symbolic="YES" id="P2U-JC-Mr8"/>
                            <constraint firstItem="ayA-1d-pwz" firstAttribute="trailing" secondItem="Gnw-rT-VZ5" secondAttribute="trailing" id="UFd-hM-Rm5"/>
                            <constraint firstItem="aBG-v9-XAG" firstAttribute="centerX" secondItem="qsj-GR-jEr" secondAttribute="centerX" id="Z7T-Jz-ubB"/>
                            <constraint firstItem="ayA-1d-pwz" firstAttribute="top" secondItem="qsj-GR-jEr" secondAttribute="bottom" constant="3" id="aqA-NQ-fBR"/>
                            <constraint firstItem="Gnw-rT-VZ5" firstAttribute="trailing" secondItem="S6A-Dl-b1C" secondAttribute="trailing" id="cfC-fB-jUn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S6A-Dl-b1C" secondAttribute="bottom" constant="14" id="dhl-PX-yGY"/>
                            <constraint firstItem="ayA-1d-pwz" firstAttribute="leading" secondItem="qsj-GR-jEr" secondAttribute="leading" id="lSk-zh-eWJ"/>
                            <constraint firstItem="xO1-bw-gCu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="nGX-mF-FAX"/>
                            <constraint firstItem="aBG-v9-XAG" firstAttribute="centerX" secondItem="xO1-bw-gCu" secondAttribute="centerX" id="q7X-Pd-n0T"/>
                            <constraint firstItem="qsj-GR-jEr" firstAttribute="top" secondItem="aBG-v9-XAG" secondAttribute="bottom" constant="8" symbolic="YES" id="usJ-Sv-2IY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qsj-GR-jEr" id="khn-6Y-HdY"/>
                        <outlet property="loginButton" destination="Gnw-rT-VZ5" id="9Xu-FY-b9N"/>
                        <outlet property="passwordTextField" destination="ayA-1d-pwz" id="3k4-Vt-xuW"/>
                        <outlet property="signupButton" destination="S6A-Dl-b1C" id="rs1-da-llC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9vF-zc-RzF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="bhi-Fs-rvd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6we-iX-62d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SHk-sJ-9Bs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aDf-Tj-ItL" kind="relationship" relationship="viewControllers" id="6av-Rt-zgZ"/>
                        <segue destination="T2d-Eq-wBr" kind="relationship" relationship="viewControllers" id="X4Q-EB-bey"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tln-Iz-x3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="1543"/>
        </scene>
        <!--Map-->
        <scene sceneID="FH7-DY-ikw">
            <objects>
                <navigationController id="aDf-Tj-ItL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="85S-4X-CBk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qv-y0-uh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cUL-ii-dvt" kind="relationship" relationship="rootViewController" id="NkO-Hh-BWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW8-4S-DFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1543"/>
        </scene>
        <!--List-->
        <scene sceneID="L0m-qH-pSb">
            <objects>
                <navigationController id="T2d-Eq-wBr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Table" id="dou-pe-ZvV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vke-di-t0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V55-qp-Kny" kind="relationship" relationship="rootViewController" id="DgB-hh-mkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udg-V2-UOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="2321"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="O5E-It-sTK">
            <objects>
                <viewController storyboardIdentifier="On The Map" id="cUL-ii-dvt" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="g1j-wP-JZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="cUL-ii-dvt" id="xxq-A7-SaC"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" title="On The Map" id="tJ1-G7-jxz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zTT-YJ-Yq6">
                            <connections>
                                <action selector="logoutUdacity:" destination="cUL-ii-dvt" id="Hxi-bT-Dbs"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="hGn-AO-wIq">
                                <connections>
                                    <action selector="refreshMapView:" destination="cUL-ii-dvt" id="vFT-DZ-N67"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="vvx-za-eKl" userLabel="Post My Info"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="zTT-YJ-Yq6" id="2Me-VZ-G35"/>
                        <outlet property="mapView" destination="g1j-wP-JZs" id="BTH-7i-BOf"/>
                        <outlet property="refreshMapViewButton" destination="hGn-AO-wIq" id="wDO-MI-Rna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkW-mU-MLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1543"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bz4-vC-N3o">
            <objects>
                <viewController id="V55-qp-Kny" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fQG-G2-ffs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentLocationTableViewCell" textLabel="NGL-iu-a3P" detailTextLabel="QKn-Pf-NfD" style="IBUITableViewCellStyleSubtitle" id="M5U-0A-MMp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M5U-0A-MMp" id="3Hz-sP-9be">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NGL-iu-a3P">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKn-Pf-NfD">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="jhU-6o-fZf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Whq-4j-NiP">
                            <connections>
                                <action selector="loutoutUdacity:" destination="V55-qp-Kny" id="1Ys-QE-7pT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="urL-Qd-ppv">
                                <connections>
                                    <action selector="refreshStudentLocationsData:" destination="V55-qp-Kny" id="V1s-mb-JSF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="9uk-rT-hKA" userLabel="Post My Info"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loutoutButton" destination="Whq-4j-NiP" id="5kp-aI-b24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xft-KB-Bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="2315"/>
        </scene>
        <!--Submit Student Information Controller-->
        <scene sceneID="7h8-pb-i3Y">
            <objects>
                <viewController id="XSy-tz-e5E" customClass="SubmitStudentInformationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fe-qH-Dlt"/>
                        <viewControllerLayoutGuide type="bottom" id="dbC-q4-X98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKw-Wu-Bc8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-2W-mZ6" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you STUDYING today? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXF-TJ-j3Y">
                                        <rect key="frame" x="170" y="36" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link here to submit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssV-NG-NSd">
                                        <rect key="frame" x="0.0" y="32" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ssV-NG-NSd" secondAttribute="trailing" id="Dsu-dv-4lc"/>
                                    <constraint firstItem="ssV-NG-NSd" firstAttribute="centerX" secondItem="vXF-TJ-j3Y" secondAttribute="centerX" id="Kgd-Ra-ykQ"/>
                                    <constraint firstItem="ssV-NG-NSd" firstAttribute="centerY" secondItem="vXF-TJ-j3Y" secondAttribute="centerY" id="PFl-P1-huS"/>
                                    <constraint firstItem="ssV-NG-NSd" firstAttribute="top" secondItem="w5p-2W-mZ6" secondAttribute="top" constant="32" id="TIX-yu-6tt"/>
                                    <constraint firstItem="vXF-TJ-j3Y" firstAttribute="centerY" secondItem="w5p-2W-mZ6" secondAttribute="centerY" id="e9g-gx-1tj"/>
                                    <constraint firstItem="ssV-NG-NSd" firstAttribute="leading" secondItem="w5p-2W-mZ6" secondAttribute="leading" id="tfT-E3-KtT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-ZF-ygR" userLabel="Middle">
                                <rect key="frame" x="0.0" y="94" width="600" height="428"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-CB-1Rw">
                                        <rect key="frame" x="0.0" y="23" width="600" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="peK-BM-Js7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FgX-3F-F12">
                                        <rect key="frame" x="0.0" y="-12" width="600" height="452"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.046621247954331237" green="0.10462904038594055" blue="0.89814157196969702" alpha="0.73210515202702697" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wfo-CB-1Rw" firstAttribute="leading" secondItem="lJn-ZF-ygR" secondAttribute="leading" id="6O0-MD-8CZ"/>
                                    <constraint firstItem="FgX-3F-F12" firstAttribute="centerY" secondItem="lJn-ZF-ygR" secondAttribute="centerY" id="FOo-ae-e6A"/>
                                    <constraint firstItem="FgX-3F-F12" firstAttribute="top" secondItem="lJn-ZF-ygR" secondAttribute="top" constant="-12" id="XVn-pF-A1I"/>
                                    <constraint firstItem="Wfo-CB-1Rw" firstAttribute="leading" secondItem="FgX-3F-F12" secondAttribute="leading" id="rKY-e5-qth"/>
                                    <constraint firstItem="Wfo-CB-1Rw" firstAttribute="top" secondItem="lJn-ZF-ygR" secondAttribute="top" constant="23" id="sTC-AK-RSR"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfo-CB-1Rw" secondAttribute="trailing" id="tqN-uM-5Y9"/>
                                    <constraint firstItem="Wfo-CB-1Rw" firstAttribute="trailing" secondItem="FgX-3F-F12" secondAttribute="trailing" id="unP-w0-46a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-DU-U02" userLabel="Buttom">
                                <rect key="frame" x="-6" y="530" width="606" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyx-Ip-3gC">
                                        <rect key="frame" x="248" y="20" width="111" height="30"/>
                                        <state key="normal" title="Find on the map"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-Nx-xHl">
                                        <rect key="frame" x="279" y="20" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xyx-Ip-3gC" firstAttribute="top" secondItem="9cm-DU-U02" secondAttribute="top" constant="20" id="0bC-ui-FQs"/>
                                    <constraint firstItem="xyx-Ip-3gC" firstAttribute="baseline" secondItem="hZa-Nx-xHl" secondAttribute="baseline" id="LV8-cl-CVB"/>
                                    <constraint firstItem="hZa-Nx-xHl" firstAttribute="centerX" secondItem="9cm-DU-U02" secondAttribute="centerX" id="dbB-PE-1gz"/>
                                    <constraint firstItem="xyx-Ip-3gC" firstAttribute="centerX" secondItem="hZa-Nx-xHl" secondAttribute="centerX" id="voA-tm-jSA"/>
                                    <constraint firstItem="hZa-Nx-xHl" firstAttribute="centerY" secondItem="9cm-DU-U02" secondAttribute="centerY" id="yRt-IG-8SM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5p-2W-mZ6" firstAttribute="top" secondItem="JKw-Wu-Bc8" secondAttribute="top" id="2hw-yZ-gUX"/>
                            <constraint firstItem="w5p-2W-mZ6" firstAttribute="leading" secondItem="lJn-ZF-ygR" secondAttribute="leading" id="42U-Lg-Xeq"/>
                            <constraint firstItem="w5p-2W-mZ6" firstAttribute="leading" secondItem="JKw-Wu-Bc8" secondAttribute="leading" id="P9J-ZP-lUU"/>
                            <constraint firstItem="9cm-DU-U02" firstAttribute="trailing" secondItem="lJn-ZF-ygR" secondAttribute="trailing" id="RTG-2l-qc2"/>
                            <constraint firstItem="lJn-ZF-ygR" firstAttribute="top" secondItem="w5p-2W-mZ6" secondAttribute="bottom" id="Skg-Gf-vS7"/>
                            <constraint firstItem="9cm-DU-U02" firstAttribute="leading" secondItem="JKw-Wu-Bc8" secondAttribute="leadingMargin" constant="-26" id="Uto-52-84V"/>
                            <constraint firstAttribute="trailing" secondItem="lJn-ZF-ygR" secondAttribute="trailing" id="jhS-Go-iBh"/>
                            <constraint firstItem="9cm-DU-U02" firstAttribute="bottom" secondItem="dbC-q4-X98" secondAttribute="top" id="mbE-oq-usj"/>
                            <constraint firstItem="w5p-2W-mZ6" firstAttribute="trailing" secondItem="lJn-ZF-ygR" secondAttribute="trailing" id="qdI-bz-c4l"/>
                            <constraint firstItem="9cm-DU-U02" firstAttribute="top" secondItem="lJn-ZF-ygR" secondAttribute="bottom" constant="8" symbolic="YES" id="yRf-uO-9JB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterURL" destination="ssV-NG-NSd" id="xB5-9f-ZEx"/>
                        <outlet property="enterYorLocation" destination="Wfo-CB-1Rw" id="mXi-6I-V47"/>
                        <outlet property="findOnTheMap" destination="xyx-Ip-3gC" id="b09-PL-wpi"/>
                        <outlet property="mapView" destination="FgX-3F-F12" id="ocF-pY-XLq"/>
                        <outlet property="submitButton" destination="hZa-Nx-xHl" id="6QV-1q-v1k"/>
                        <outlet property="whereAreYouStudying" destination="vXF-TJ-j3Y" id="6AH-vp-ZGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNb-QV-gcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="2018"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Table" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
